version: '2'

services:
  vital.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  vital.client:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
